spring.application.name=scheduler
server.port = 8082
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# ===============================
# = Database
# ===============================
# LOCAL CREDENTIALS
spring.datasource.url=jdbc:postgresql://localhost:5433/bgarage-db
spring.datasource.username=postgres
spring.datasource.password=root

scheduler.cron.expression=0 0 0 * * *
scheduler.time.window.start=00:00
scheduler.time.window.end=01:00

bgarage.kafka.topic.process-schedule-order=process-schedule-order-topic

spring.kafka.bootstrap-servers=localhost:9092

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
